{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/staff-dashboard-reception": false,
      "feature/tablet-enrollment-membership-settings": false,
      "feature/legacy-member-voucher-corrections": false,
      "feature/super-admin-audit-trail": false,
      "fix/audit-trail-input-contrast": false,
      "feature/launch-member-reconciliation": true
    }
  },
  "regions": [
    "dub1"
  ],
  "crons": [
    {
      "path": "/api/cron/membership-expiry-reminders",
      "schedule": "15 7 * * *"
    }
  ]
}
